{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Code-Seddik",
  "version": "0.1.0",
  "identifier": "codeseddik",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Code Seddik",
        "fullscreen": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "linux": {
      "rpm": {
        "release": "1",
        "preInstallScript": "scripts/prescript.sh",
        "postInstallScript": "scripts/postscript.sh",
        "preRemoveScript": "scripts/prescript.sh",
        "postRemoveScript": "scripts/postscript.sh",
        "conflicts": ["oldLib.rpm"],
        "depends": ["newLib.rpm"],
        "obsoletes": ["veryoldLib.rpm"],
        "provides": ["coolLib.rpm"],
        "desktopTemplate": "desktop-template.desktop"
      }
    }
  }
}
